
JWT_SECRET = "secret@2025"
ADMIN_EMAIL =   "admin@example.com"
ADMIN_PASSWORD = "ajaysoni.18"

MONGODB_URI = "mongodb+srv://ajaysoni:ajaysoni.18@cluster0.rsi3c6m.mongodb.net"

# Image Kit

IMAGEKIT_PUBLIC_KEY = "public_Jsu50qWXRWrBtlSFNabIyK1N2w8="
IMAGEKIT_PRIVATE_KEY = "private_ffxqRCuRW9Ci7LdimhcJhYKi6Ic="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ajaysoni"

# GEMINI KEY
GEMINI_API_KEY = "AIzaSyDfEVjEnwrhgN0yBRd6hKWeypjxVU9YRZo"

NODE_ENV = production